STORAGE_URL= https://dev-automation.ondc.org/automation-db
VALIDATION_URL=https://log-validation.ondc.org/api/validate/trv
PORT=3000
UTILITY=false 
REDIS_HOST = 13.233.69.163
REDIS_PORT = 6379
REDIS_PASSWORD = automation_password_ondc
REDIS_USERNAME = automation_ondc
